### ISSUE TITLE
Memory leak in OpenSSL backend

### ISSUE THREAD

**Issue by dimir-ubnt** [troglobit/inadyn#365]
Hi,

I am using inadyn 2.8.1 with openssl 1.0.2u and facing a memory leak when getting an ssl error.
```
user.err inadyn[10476]: OpenSSL error: 67239648:error:04091068:rsa routines:INT_RSA_VERIFY:bad signature:rsa_sign.c:278:
```
valgrind shows
```
==10476== 148,514 (1,648 direct, 146,866 indirect) bytes in 2 blocks are definitely lost in loss record 155 of 155
==10476==    at 0x4846248: malloc (vg_replace_malloc.c:381)
==10476==    by 0x4A564F3: default_malloc_ex (mem.c:79)
==10476==    by 0x4A56E63: CRYPTO_malloc (mem.c:346)
==10476==    by 0x48A9093: SSL_new (ssl_lib.c:307)
==10476==    by 0x118D17: ssl_open (openssl.c:166)
==10476==    by 0x11411F: http_init (http.c:73)
==10476==    by 0x110B8F: send_update (ddns.c:612)
==10476==    by 0x111147: update_alias_table (ddns.c:725)
==10476==    by 0x111303: check_address (ddns.c:877)
==10476==    by 0x111557: ddns_main_loop (ddns.c:979)
==10476==    by 0x10F51F: main (main.c:538)
==10476== 
==10476== LEAK SUMMARY:
==10476==    definitely lost: 1,648 bytes in 2 blocks
==10476==    indirectly lost: 146,866 bytes in 217 blocks
==10476==      possibly lost: 0 bytes in 0 blocks
==10476==    still reachable: 4,168 bytes in 56 blocks
==10476==         suppressed: 0 bytes in 0 blocks
```
If an ssl error occurs during http_init, then the client is not marked as initialized; but if it is not initialized, the connection is never freed.

Here is a patch to fix the leak itself.
```
--- a/src/http.c
+++ b/src/http.c
@@ -84,17 +84,14 @@ int http_init(http_t *client, char *msg)
 	return 0;
 }
 
 int http_exit(http_t *client)
 {
 	ASSERT(client);
 
-	if (!client->initialized)
-		return 0;
-
 	client->initialized = 0;
 	return ssl_close(client);
 }
 
 static void http_response_parse(http_trans_t *trans)
 {
 	char *body;
```

But I'm not sure if this is enough to fix everything. I saw inadyn memory usage grows rapidly after this ssl error.
```
# date; grep Vm /proc/15813/status
Fri Nov  5 17:58:18 EET 2021
VmPeak:	    5292 kB
VmSize:	    5164 kB
VmHWM:	    4348 kB
VmRSS:	    4348 kB
VmData:	     656 kB

# date; grep Vm /proc/15813/status
Mon Nov  8 10:20:31 EET 2021
VmPeak:	  104340 kB
VmSize:	  104340 kB
VmHWM:	   38288 kB
VmRSS:	   37988 kB
VmData:	   99832 kB
```
Also I did't check if this patch breaks anything else.

or maybe this version is better
```
--- a/src/http.c
+++ b/src/http.c
@@ -82,21 +82,23 @@ int http_init(http_t *client, char *msg)
 	client->initialized = 1;
 
 	return 0;
 }
 
 int http_exit(http_t *client)
 {
+	int rc = 0;
 	ASSERT(client);
 
-	if (!client->initialized)
-		return 0;
+	if (!client->initialized && !client->ssl)
+		return rc;
 
+	rc = ssl_close(client);
 	client->initialized = 0;
-	return ssl_close(client);
+	return rc;
 }
 
 static void http_response_parse(http_trans_t *trans)
 {
 	char *body;
 	char *rsp = trans->rsp_body = trans->rsp;
 	int status = trans->status = 0;
--- a/src/openssl.c
+++ b/src/openssl.c
@@ -198,16 +198,18 @@ int ssl_open(http_t *client, char *msg)
 	return 0;
 }
 
 int ssl_close(http_t *client)
 {
 	if (client->ssl_enabled) {
 		if (client->ssl) {
-			/* SSL/TLS close_notify */
-			SSL_shutdown(client->ssl);
+			if (client->initialized) {
+				/* SSL/TLS close_notify */
+				SSL_shutdown(client->ssl);
+			}
 
 			/* Clean up. */
 			SSL_free(client->ssl);
 			client->ssl = NULL;
 		}
 		if (client->ssl_ctx) {
 			SSL_CTX_free(client->ssl_ctx);
```

Best Regards,
Vladimir

**Comment by troglobit** [comment]
Ouch, thanks for the heads-up and patch suggestions!  I'll look into it and get back to you within the next couple of days.

**Comment by troglobit** [comment]
Here's an alternative patch, which I believe should work better. I've run it through valgrind with some fault injection and it seems fine on my system, OpenSSL 1.1.1f-1ubuntu2.  If you could give it a spin I'd be really grateful!

```patch
diff --git a/src/openssl.c b/src/openssl.c
index a1aa6f8..d2af2db 100644
--- a/src/openssl.c
+++ b/src/openssl.c
@@ -147,8 +147,10 @@ int ssl_open(http_t *client, char *msg)
 
        logit(LOG_INFO, "%s, initiating HTTPS ...", msg);
        client->ssl_ctx = SSL_CTX_new(SSLv23_client_method());
-       if (!client->ssl_ctx)
+       if (!client->ssl_ctx) {
+               tcp_exit(&client->tcp);
                return RC_HTTPS_OUT_OF_MEMORY;
+       }
 
        /* POODLE, only allow TLSv1.x or later */
 #ifndef OPENSSL_NO_EC
@@ -160,30 +162,39 @@ int ssl_open(http_t *client, char *msg)
        SSL_CTX_set_verify_depth(client->ssl_ctx, 150);
 
        /* Try to figure out location of trusted CA certs on system */
-       if (ssl_set_ca_location(client))
+       if (ssl_set_ca_location(client)) {
+               ssl_close(client);
                return RC_HTTPS_NO_TRUSTED_CA_STORE;
+       }
 
        client->ssl = SSL_new(client->ssl_ctx);
-       if (!client->ssl)
+       if (!client->ssl) {
+               ssl_close(client);
                return RC_HTTPS_OUT_OF_MEMORY;
+       }
 
        /* SSL SNI support: tell the servername we want to speak to */
        http_get_remote_name(client, &sn);
-       if (!SSL_set_tlsext_host_name(client->ssl, sn))
+       if (!SSL_set_tlsext_host_name(client->ssl, sn)) {
+               ssl_close(client);
                return RC_HTTPS_SNI_ERROR;
+       }
 
        SSL_set_fd(client->ssl, client->tcp.socket);
        rc = SSL_connect(client->ssl);
        if (rc < 0) {
                ssl_check_error();
+               ssl_close(client);
                return RC_HTTPS_FAILED_CONNECT;
        }
 
        logit(LOG_INFO, "SSL connection using %s", SSL_get_cipher(client->ssl));
 
        cert = SSL_get_peer_certificate(client->ssl);
-       if (!cert)
+       if (!cert) {
+               ssl_close(client);
                return RC_HTTPS_FAILED_GETTING_CERT;
+       }
 
        if (SSL_get_verify_result(client->ssl) == X509_V_OK)
                logit(LOG_DEBUG, "Certificate OK");
```

**Comment by dimir-ubnt** [comment]
Thank you.
I will try, but it will take some time. Probably, some results will be ready tomorrow.

**Comment by troglobit** [comment]
Thanks, no rush! <3

**Comment by dimir-ubnt** [comment]
So far, so good. Valgrind shows no leak and I am waiting for the results of long-run test.
The only suspicious moment I see is the use of `SSL_shutdown` function. In the case of the proposed patch, it is called unconditionally on any ssl error. Although the documentation says
```
Note that SSL_shutdown() must not be called if a previous fatal error has occurred on a connection i.e. if SSL_get_error() has returned SSL_ERROR_SYSCALL or SSL_ERROR_SSL.
```

**Comment by troglobit** [comment]
Great to hear!

Yeah, it's not entirely easy to navigate the dos and don'ts of OpenSSL, in particular between various versions.   I'll have a look in detail again later tonight and do some fault injection to verify, but you're probably right.

**Comment by troglobit** [comment]
OK, so here's an alternative patch.  Now SSL_shutdown() is only called if the connection was successful.    I've omitted a similar hunk for gnutls.c from the patch since you only seem to use OpenSSL/LibreSSL.  Any feedback is most welcome:

```patch
diff --git a/include/http.h b/include/http.h
index eb03226..3fbc54d 100644
--- a/include/http.h
+++ b/include/http.h
@@ -57,6 +57,7 @@ typedef struct {
 #endif
 
        int        initialized;
+       int        connected;
 } http_t;
 
 typedef struct {
diff --git a/src/openssl.c b/src/openssl.c
index a1aa6f8..f8e5bb7 100644
--- a/src/openssl.c
+++ b/src/openssl.c
@@ -132,6 +132,19 @@ static void ssl_check_error(void)
        ERR_print_errors_cb(ssl_error_cb, NULL);
 }
 
+static int ssl_fail(http_t *client, int rc)
+{
+       if (!client)
+               return rc;
+
+       if (!client->ssl_ctx)
+               tcp_exit(&client->tcp);
+       else
+               ssl_close(client);
+
+       return rc;
+}
+
 int ssl_open(http_t *client, char *msg)
 {
        const char *sn;
@@ -148,7 +161,7 @@ int ssl_open(http_t *client, char *msg)
        logit(LOG_INFO, "%s, initiating HTTPS ...", msg);
        client->ssl_ctx = SSL_CTX_new(SSLv23_client_method());
        if (!client->ssl_ctx)
-               return RC_HTTPS_OUT_OF_MEMORY;
+               return ssl_fail(client, RC_HTTPS_OUT_OF_MEMORY);
 
        /* POODLE, only allow TLSv1.x or later */
 #ifndef OPENSSL_NO_EC
@@ -161,29 +174,30 @@ int ssl_open(http_t *client, char *msg)
 
        /* Try to figure out location of trusted CA certs on system */
        if (ssl_set_ca_location(client))
-               return RC_HTTPS_NO_TRUSTED_CA_STORE;
+               return ssl_fail(client, RC_HTTPS_NO_TRUSTED_CA_STORE);
 
        client->ssl = SSL_new(client->ssl_ctx);
        if (!client->ssl)
-               return RC_HTTPS_OUT_OF_MEMORY;
+               return ssl_fail(client, RC_HTTPS_OUT_OF_MEMORY);
 
        /* SSL SNI support: tell the servername we want to speak to */
        http_get_remote_name(client, &sn);
        if (!SSL_set_tlsext_host_name(client->ssl, sn))
-               return RC_HTTPS_SNI_ERROR;
+               return ssl_fail(client, RC_HTTPS_SNI_ERROR);
 
        SSL_set_fd(client->ssl, client->tcp.socket);
        rc = SSL_connect(client->ssl);
        if (rc < 0) {
                ssl_check_error();
-               return RC_HTTPS_FAILED_CONNECT;
+               return ssl_fail(client, RC_HTTPS_FAILED_CONNECT);
        }
 
+       client->connected = 1;
        logit(LOG_INFO, "SSL connection using %s", SSL_get_cipher(client->ssl));
 
        cert = SSL_get_peer_certificate(client->ssl);
        if (!cert)
-               return RC_HTTPS_FAILED_GETTING_CERT;
+               return ssl_fail(client, RC_HTTPS_FAILED_GETTING_CERT);
 
        if (SSL_get_verify_result(client->ssl) == X509_V_OK)
                logit(LOG_DEBUG, "Certificate OK");
@@ -203,7 +217,8 @@ int ssl_close(http_t *client)
        if (client->ssl_enabled) {
                if (client->ssl) {
                        /* SSL/TLS close_notify */
-                       SSL_shutdown(client->ssl);
+                       if (client->connected)
+                               SSL_shutdown(client->ssl);
 
                        /* Clean up. */
                        SSL_free(client->ssl);
@@ -214,6 +229,7 @@ int ssl_close(http_t *client)
                        client->ssl_ctx = NULL;
                }
        }
+       client->connected = 0;
 
        return tcp_exit(&client->tcp);
 }
```

**Comment by dimir-ubnt** [comment]
The previous solution was stable. There was no leak throughout the day.
I will be back with new test results on Monday.

**Comment by troglobit** [comment]
Awesome, thank you for the feedback so far! <3

**Comment by dimir-ubnt** [comment]
Looks more or less stable.
```
# date ; grep Vm /proc/595/status
Fri Nov 12 10:40:21 EET 2021
VmPeak:	    5096 kB
VmSize:	    5096 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3760 kB
VmRSS:	    3760 kB
VmData:	     588 kB

# date ; grep Vm /proc/595/status
Fri Nov 12 11:23:42 EET 2021
VmPeak:	    5228 kB
VmSize:	    5132 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4252 kB
VmRSS:	    4252 kB
VmData:	     624 kB

# date ; grep Vm /proc/595/status
Mon Nov 15 08:53:47 EET 2021
VmPeak:	    5264 kB
VmSize:	    5200 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4320 kB
VmRSS:	    4320 kB
VmData:	     692 kB
```

**Comment by troglobit** [comment]
Looks OK, still a bit worrying to see overall memory use increasing ...

**Comment by dimir-ubnt** [comment]
The first increase is quite common, at least in my configuration.
Something like:
```
==28250==    still reachable: 4,280 bytes in 60 blocks
```
from 52 (?) to 60 reachable blocks.

Not sure about the second one.

**Comment by troglobit** [comment]
I'll have a look at this later, in more detail, before the next release.  Leaning towards setting up a long-term test tonight, to flush this out, and aim for a release this weekend.

Huge thanks for your help testing, *and* reporting this! <3

**Comment by troglobit** [comment]
Just FYI, https://github.com/troglobit/inadyn/releases/tag/v2.9.0 was released last weekend :)

**Comment by dimir-ubnt** [comment]
Thanks. I already took the latest build. Let's see how it goes.
